# Look Names:
#	default
#
# Variant Names:
#	default
#
Header {
    FormatVersion: 1
    Source: "Blender 3.6.14 (hash: e480a2c4465b), SCS Blender Tools: 2.4.1909305e"
    Type: "Trait"
    Name: "optical_hud_extra_large"
}
Global {
    LookCount: 1
    VariantCount: 1
    PartCount: 1
    MaterialCount: 1
}
Look {
    Name: "default"
    Material {
        Alias: "mat_0000.002"
        Effect: "eut2.dif.lum.add"
        Flags: 0
        AttributeCount: 6
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.10000099986791611 0.10000099986791611 0.10000099986791611 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 40.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT2
            Tag: "aux[5]"
            Value: ( 10000.0 10.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/share/optical_hud"
        }
    }
}
Variant {
    Name: "default"
    Part {
        Name: "defaultpart"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}

