Header {
    FormatVersion: 5
    Source: "Blender 3.6.14 (hash: e480a2c4465b), SCS Blender Tools: 2.4.1909305e"
    Type: "Model"
    Name: "optical_hud_extra_large"
}
Global {
    VertexCount: 16
    TriangleCount: 23
    MaterialCount: 1
    PieceCount: 1
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "optical_hud_extra_large.pis"
    PieceSkinCount: 0
}
Material {
    Index: 0
    Alias: "mat_0000.002"
    Effect: "eut2.dif.lum.add"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 16
    TriangleCount: 23
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &40a595f4  &c02e8938  &c0eb651f )
        1    ( &4054be33  &bf996f7f  &c104daa4 )
        2    ( &4053d4ec  &c0314269  &c10310c1 )
        3    ( &4049406b  &c03928db  &c1041b45 )
        4    ( &40277c32  &bf8c2f07  &c10a1155 )
        5    ( &40266f5e  &c039f441  &c10801ac )
        6    ( &404afc6e  &c03b08e1  &c103e051 )
        7    ( &40a9ebfc  &c037e95a  &c0e91790 )
        8    ( &40a60a98  &bf93fd1d  &c0eef8e5 )
        9    ( &404c1224  &bf86af3c  &c106016b )
        10   ( &40aa76d7  &bf80702c  &c0ed59c6 )
        11   ( &4024aa78  &c03be8c0  &c1082b2f )
        12   ( &404a4d3e  &bf8a9839  &c1062aee )
        13   ( &4025c02e  &bf886ef9  &c10a4c4a )
        14   ( &402666ce  &3d665171  &c10b935a )
        15   ( &40aaca27  &3df3158c  &c0efe7e5 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bed18755  &3d8c3183  &3f68ec69 )
        1    ( &bed18755  &3d8c3183  &3f68ec69 )
        2    ( &bed18755  &3d8c3183  &3f68ec69 )
        3    ( &bed18754  &3d8c3183  &3f68ec69 )
        4    ( &bed18754  &3d8c3183  &3f68ec69 )
        5    ( &bed18754  &3d8c3183  &3f68ec69 )
        6    ( &bed18755  &3d8c3183  &3f68ec69 )
        7    ( &bed18755  &3d8c3183  &3f68ec69 )
        8    ( &bed18755  &3d8c3183  &3f68ec69 )
        9    ( &bed18755  &3d8c3183  &3f68ec69 )
        10   ( &bed18755  &3d8c3183  &3f68ec69 )
        11   ( &bed18754  &3d8c3183  &3f68ec69 )
        12   ( &bed18754  &3d8c3183  &3f68ec69 )
        13   ( &bed18754  &3d8c3183  &3f68ec69 )
        14   ( &bed18755  &3d8c318f  &3f68ec69 )
        15   ( &bed18755  &3d8c318f  &3f68ec69 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f732d4e  &3d4d2b60 )
        1    ( &3e899fac  &3f133239 )
        2    ( &3e899fb0  &3d4d2b40 )
        3    ( &3e55d1e0  &3c257280 )
        4    ( &3c257200  &3f1d6f24 )
        5    ( &3c257200  &3c257280 )
        6    ( &3e600ecc  &38d1c000 )
        7    ( &3f7ff972  &38d20000 )
        8    ( &3f732d4d  &3f13323a )
        9    ( &3e600ed0  &3f1ffe5e )
        10   ( &3f7ff972  &3f1ffe5d )
        11   ( &38d1c000  &38d20000 )
        12   ( &3e55d1e4  &3f1d6f24 )
        13   ( &38d1c000  &3f1ffe5f )
        14   ( &38d1c000  &3f7ff974 )
        15   ( &3f7ff972  &3f7ff972 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3eccd0a8 )
        1    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3dcccf0e )
        2    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3eccd0a8 )
        3    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3eccd0a8 )
        4    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3eccd0a8 )
        5    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3eccd0a8 )
        6    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &00000000 )
        7    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &00000000 )
        8    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3dcccf0e )
        9    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &00000000 )
        10   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &00000000 )
        11   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &00000000 )
        12   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3eccd0a8 )
        13   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &00000000 )
        14   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &00000000 )
        15   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &00000000 )
    }
    Triangles {
        0    ( 2     1     0     )
        1    ( 5     4     3     )
        2    ( 7     6     0     )
        3    ( 1     9     8     )
        4    ( 10    0     8     )
        5    ( 5     11    4     )
        6    ( 4     13    12    )
        7    ( 3     6     5     )
        8    ( 12    9     3     )
        9    ( 9     13    14    )
        10   ( 7     0     10    )
        11   ( 6     9     2     )
        12   ( 2     9     1     )
        13   ( 1     8     0     )
        14   ( 4     12    3     )
        15   ( 6     2     0     )
        16   ( 9     10    8     )
        17   ( 11    13    4     )
        18   ( 13    9     12    )
        19   ( 6     11    5     )
        20   ( 9     6     3     )
        21   ( 15    10    9     )
        22   ( 9     14    15    )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 1
    LocatorCount: 0
    Pieces: 0
    Locators:
}

