SiiNunit
{
accessory_addon_int_ui_data : optical_hud.scania.s_2016.set_lglass
# accessory_addon_data : optical_hud.scania.s_2016.set_lglass
{
	name: "Optical HUD"
	price: 1000
	unlock: 0
	icon: "optical_hud"
	part_type: aftermarket

	interior_model: "/vehicle/truck/upgrade/interior_set/scania_2016/optical_hud.pmd"
	interior_model_uk: "/vehicle/truck/upgrade/interior_set/scania_2016/optical_hud.pmd"

	hide_in: 0xFFFE7FF8
	
	ui_path: "/ui/dashboard/optical_hud.sii"
	ui_drawable_texture_path: "/vehicle/truck/share/optical_hud.tobj"
	ui_drawable_size: (512, 512)
}
}